<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="2c1-Jl-5o8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="QG4-bn-Hc2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfU-9a-aRn" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="271.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fob-ve-FIA">
                                                <rect key="frame" x="109" y="71.5" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fob-ve-FIA" firstAttribute="centerY" secondItem="vfU-9a-aRn" secondAttribute="centerY" id="TmY-bY-H3M"/>
                                            <constraint firstItem="fob-ve-FIA" firstAttribute="centerX" secondItem="vfU-9a-aRn" secondAttribute="centerX" id="cTA-If-Cw9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="6u1-U9-wJP" userLabel="MIddleView">
                                        <rect key="frame" x="0.0" y="273.5" width="414" height="271"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="5q6-pc-VxA">
                                                <rect key="frame" x="71.5" y="85.5" width="271" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceTwo" translatesAutoresizingMaskIntoConstraints="NO" id="m90-KJ-Ihg">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="byy-HO-8ji">
                                                        <rect key="frame" x="171" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5q6-pc-VxA" firstAttribute="centerY" secondItem="6u1-U9-wJP" secondAttribute="centerY" id="VF7-mD-DOa"/>
                                            <constraint firstItem="5q6-pc-VxA" firstAttribute="centerX" secondItem="6u1-U9-wJP" secondAttribute="centerX" id="pcA-Fx-X02"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="New-fT-Bmn" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="546.5" width="414" height="271.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxF-Nc-wzy">
                                                <rect key="frame" x="132" y="111" width="150" height="50"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="UgA-hh-8Dx"/>
                                                    <constraint firstAttribute="height" constant="50" id="zug-5L-HYI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8QA-QE-jgG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vxF-Nc-wzy" firstAttribute="centerY" secondItem="New-fT-Bmn" secondAttribute="centerY" id="Z7H-nX-oTP"/>
                                            <constraint firstItem="vxF-Nc-wzy" firstAttribute="centerX" secondItem="New-fT-Bmn" secondAttribute="centerX" id="ceT-3r-06i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6u1-U9-wJP" firstAttribute="leading" secondItem="QG4-bn-Hc2" secondAttribute="leading" id="0bz-j3-In5"/>
                                    <constraint firstItem="6u1-U9-wJP" firstAttribute="top" secondItem="vfU-9a-aRn" secondAttribute="bottom" constant="2" id="1v1-cw-aiS"/>
                                    <constraint firstItem="vfU-9a-aRn" firstAttribute="top" secondItem="QG4-bn-Hc2" secondAttribute="top" id="6JJ-Ce-0cc"/>
                                    <constraint firstAttribute="trailing" secondItem="New-fT-Bmn" secondAttribute="trailing" id="FB7-gx-6Pm"/>
                                    <constraint firstAttribute="trailing" secondItem="vfU-9a-aRn" secondAttribute="trailing" id="Lg8-Ja-WbE"/>
                                    <constraint firstItem="New-fT-Bmn" firstAttribute="leading" secondItem="QG4-bn-Hc2" secondAttribute="leading" id="WxZ-O3-b3O"/>
                                    <constraint firstItem="vfU-9a-aRn" firstAttribute="leading" secondItem="QG4-bn-Hc2" secondAttribute="leading" id="alh-5k-rGF"/>
                                    <constraint firstAttribute="trailing" secondItem="6u1-U9-wJP" secondAttribute="trailing" id="dSt-oW-f0N"/>
                                    <constraint firstItem="New-fT-Bmn" firstAttribute="top" secondItem="6u1-U9-wJP" secondAttribute="bottom" constant="2" id="fDg-xO-cWl"/>
                                    <constraint firstAttribute="bottom" secondItem="New-fT-Bmn" secondAttribute="bottom" id="hnd-hf-I47"/>
                                    <constraint firstItem="6u1-U9-wJP" firstAttribute="top" secondItem="vfU-9a-aRn" secondAttribute="bottom" constant="2" id="pTD-Sk-Vpn"/>
                                    <constraint firstItem="New-fT-Bmn" firstAttribute="top" secondItem="6u1-U9-wJP" secondAttribute="bottom" constant="2" id="ucg-FY-IT9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2c1-Jl-5o8" secondAttribute="bottom" id="Bfy-mY-UpQ"/>
                            <constraint firstAttribute="trailing" secondItem="2c1-Jl-5o8" secondAttribute="trailing" id="KYw-Kz-GX4"/>
                            <constraint firstItem="QG4-bn-Hc2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QTZ-ta-3Zr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QG4-bn-Hc2" secondAttribute="bottom" id="STq-ge-NK1"/>
                            <constraint firstItem="2c1-Jl-5o8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p7m-cu-bEh"/>
                            <constraint firstItem="QG4-bn-Hc2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="pNH-5d-Jyt"/>
                            <constraint firstItem="QG4-bn-Hc2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tfT-dX-cB9"/>
                            <constraint firstItem="2c1-Jl-5o8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vpL-ya-zxH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="m90-KJ-Ihg" id="nI6-sD-jho"/>
                        <outlet property="diceImageView2" destination="byy-HO-8ji" id="ee5-yO-Yvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceTwo" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
